!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CS	system_call.s	/^CS		= 0x20$/;"	d
DS	system_call.s	/^DS		= 0x18$/;"	d
EAX	system_call.s	/^EAX		= 0x00$/;"	d
EBX	system_call.s	/^EBX		= 0x04$/;"	d
ECX	system_call.s	/^ECX		= 0x08$/;"	d
EDX	system_call.s	/^EDX		= 0x0C$/;"	d
EFLAGS	system_call.s	/^EFLAGS		= 0x24$/;"	d
EIP	system_call.s	/^EIP		= 0x1C$/;"	d
ES	system_call.s	/^ES		= 0x14$/;"	d
FS	system_call.s	/^FS		= 0x10$/;"	d
F_OK	unistd.h	22;"	d
MAXSIZE	pc.c	3;"	d	file:
N	pc.c	4;"	d	file:
NULL	unistd.h	18;"	d
NUMBUFFER	pc.c	1;"	d	file:
NUMPRO	pc.c	2;"	d	file:
OLDESP	system_call.s	/^OLDESP		= 0x28$/;"	d
OLDSS	system_call.s	/^OLDSS		= 0x2C$/;"	d
R_OK	unistd.h	25;"	d
SEEK_CUR	unistd.h	29;"	d
SEEK_END	unistd.h	30;"	d
SEEK_SET	unistd.h	28;"	d
SIG_CHLD	system_call.s	/^SIG_CHLD	= 17$/;"	d
STDERR_FILENO	unistd.h	15;"	d
STDIN_FILENO	unistd.h	13;"	d
STDOUT_FILENO	unistd.h	14;"	d
W_OK	unistd.h	24;"	d
X_OK	unistd.h	23;"	d
_PC_CHOWN_RESTRICTED	unistd.h	51;"	d
_PC_LINK_MAX	unistd.h	43;"	d
_PC_MAX_CANON	unistd.h	44;"	d
_PC_MAX_INPUT	unistd.h	45;"	d
_PC_NAME_MAX	unistd.h	46;"	d
_PC_NO_TRUNC	unistd.h	49;"	d
_PC_PATH_MAX	unistd.h	47;"	d
_PC_PIPE_BUF	unistd.h	48;"	d
_PC_VDISABLE	unistd.h	50;"	d
_POSIX_CHOWN_RESTRICTED	unistd.h	7;"	d
_POSIX_NO_TRUNC	unistd.h	8;"	d
_POSIX_VDISABLE	unistd.h	9;"	d
_POSIX_VERSION	unistd.h	5;"	d
_SC_ARG_MAX	unistd.h	33;"	d
_SC_CHILD_MAX	unistd.h	34;"	d
_SC_CLOCKS_PER_SEC	unistd.h	35;"	d
_SC_JOB_CONTROL	unistd.h	38;"	d
_SC_NGROUPS_MAX	unistd.h	36;"	d
_SC_OPEN_MAX	unistd.h	37;"	d
_SC_SAVED_IDS	unistd.h	39;"	d
_SC_VERSION	unistd.h	40;"	d
_UNISTD_H	unistd.h	2;"	d
__LIBRARY__	pc.c	6;"	d	file:
__LIBRARY__	sem.c	1;"	d	file:
__NR_access	unistd.h	93;"	d
__NR_acct	unistd.h	111;"	d
__NR_alarm	unistd.h	87;"	d
__NR_break	unistd.h	77;"	d
__NR_brk	unistd.h	105;"	d
__NR_chdir	unistd.h	72;"	d
__NR_chmod	unistd.h	75;"	d
__NR_chown	unistd.h	76;"	d
__NR_chroot	unistd.h	121;"	d
__NR_close	unistd.h	66;"	d
__NR_creat	unistd.h	68;"	d
__NR_dup	unistd.h	101;"	d
__NR_dup2	unistd.h	123;"	d
__NR_execve	unistd.h	71;"	d
__NR_exit	unistd.h	61;"	d
__NR_fcntl	unistd.h	115;"	d
__NR_fork	unistd.h	62;"	d
__NR_fstat	unistd.h	88;"	d
__NR_ftime	unistd.h	95;"	d
__NR_getegid	unistd.h	110;"	d
__NR_geteuid	unistd.h	109;"	d
__NR_getgid	unistd.h	107;"	d
__NR_getpgrp	unistd.h	125;"	d
__NR_getpid	unistd.h	80;"	d
__NR_getppid	unistd.h	124;"	d
__NR_getuid	unistd.h	84;"	d
__NR_gtty	unistd.h	92;"	d
__NR_ioctl	unistd.h	114;"	d
__NR_kill	unistd.h	97;"	d
__NR_link	unistd.h	69;"	d
__NR_lock	unistd.h	113;"	d
__NR_lseek	unistd.h	79;"	d
__NR_mkdir	unistd.h	99;"	d
__NR_mknod	unistd.h	74;"	d
__NR_mount	unistd.h	81;"	d
__NR_mpx	unistd.h	116;"	d
__NR_nice	unistd.h	94;"	d
__NR_open	unistd.h	65;"	d
__NR_pause	unistd.h	89;"	d
__NR_phys	unistd.h	112;"	d
__NR_pipe	unistd.h	102;"	d
__NR_prof	unistd.h	104;"	d
__NR_ptrace	unistd.h	86;"	d
__NR_read	unistd.h	63;"	d
__NR_rename	unistd.h	98;"	d
__NR_rmdir	unistd.h	100;"	d
__NR_sem_open	unistd.h	133;"	d
__NR_sem_post	unistd.h	135;"	d
__NR_sem_unlink	unistd.h	136;"	d
__NR_sem_wait	unistd.h	134;"	d
__NR_setgid	unistd.h	106;"	d
__NR_setpgid	unistd.h	117;"	d
__NR_setregid	unistd.h	131;"	d
__NR_setreuid	unistd.h	130;"	d
__NR_setsid	unistd.h	126;"	d
__NR_setuid	unistd.h	83;"	d
__NR_setup	unistd.h	60;"	d
__NR_sgetmask	unistd.h	128;"	d
__NR_sigaction	unistd.h	127;"	d
__NR_signal	unistd.h	108;"	d
__NR_ssetmask	unistd.h	129;"	d
__NR_stat	unistd.h	78;"	d
__NR_stime	unistd.h	85;"	d
__NR_stty	unistd.h	91;"	d
__NR_sync	unistd.h	96;"	d
__NR_time	unistd.h	73;"	d
__NR_times	unistd.h	103;"	d
__NR_ulimit	unistd.h	118;"	d
__NR_umask	unistd.h	120;"	d
__NR_umount	unistd.h	82;"	d
__NR_uname	unistd.h	119;"	d
__NR_unlink	unistd.h	70;"	d
__NR_ustat	unistd.h	122;"	d
__NR_utime	unistd.h	90;"	d
__NR_waitpid	unistd.h	67;"	d
__NR_write	unistd.h	64;"	d
_syscall0	unistd.h	140;"	d
_syscall1	unistd.h	153;"	d
_syscall2	unistd.h	166;"	d
_syscall3	unistd.h	179;"	d
bad_sys_call	system_call.s	/^bad_sys_call:$/;"	l
blocked	system_call.s	/^blocked = (33*16)$/;"	d
coprocessor_error	system_call.s	/^coprocessor_error:$/;"	l
counter	system_call.s	/^counter	= 4$/;"	d
device_not_available	system_call.s	/^device_not_available:$/;"	l
floppy_interrupt	system_call.s	/^floppy_interrupt:$/;"	l
hd_interrupt	system_call.s	/^hd_interrupt:$/;"	l
main	pc.c	/^int main()$/;"	f
nr_system_calls	system_call.s	/^nr_system_calls = 76$/;"	d
num_in	pc.c	/^void num_in(FILE* fp,int num , int pos)$/;"	f
num_out	pc.c	/^void num_out(FILE* fp,int* num ,int pos)$/;"	f
parallel_interrupt	system_call.s	/^parallel_interrupt:$/;"	l
priority	system_call.s	/^priority = 8$/;"	d
reschedule	system_call.s	/^reschedule:$/;"	l
ret_from_sys_call	system_call.s	/^ret_from_sys_call:$/;"	l
sa_flags	system_call.s	/^sa_flags = 8$/;"	d
sa_handler	system_call.s	/^sa_handler = 0$/;"	d
sa_mask	system_call.s	/^sa_mask = 4$/;"	d
sa_restorer	system_call.s	/^sa_restorer = 12$/;"	d
sigaction	system_call.s	/^sigaction = 16		# MUST be 16 (=len of sigaction)$/;"	d
signal	system_call.s	/^signal	= 12$/;"	d
state	system_call.s	/^state	= 0		# these are offsets into the task-struct.$/;"	d
sys_call_table	sys.h	/^fn_ptr sys_call_table[] = { sys_setup, sys_exit, sys_fork, sys_read,$/;"	v
sys_execve	system_call.s	/^sys_execve:$/;"	l
sys_fork	system_call.s	/^sys_fork:$/;"	l
sys_sem_open	sem.c	/^int sys_sem_open(const char *name, unsigned int value)$/;"	f
sys_sem_post	sem.c	/^int sys_sem_post(sem_t * sem)$/;"	f
sys_sem_unlink	sem.c	/^int sys_sem_unlink(const char *name)$/;"	f
sys_sem_wait	sem.c	/^int sys_sem_wait(sem_t* sem)$/;"	f
system_call	system_call.s	/^system_call:$/;"	l
timer_interrupt	system_call.s	/^timer_interrupt:$/;"	l
