1.
      1）得到数据的逻辑地址。
      2）根据ldtr与gdtr在GDT（全局描述符表）中找到LDT的物理地址.
      3）根据LDT的内容，形成线性地址（段基址+段内偏移）。
      4）算出线性地址中的页目录号、页表号和页内偏移，将线性地址对应的物理页框号，和页内偏移接到一起，就是变量的物理地址

2.   
异同：两次线性地址相同；而物理地址不同。 
原因：映射时的逻辑地址是人工指定的；而物理地址是随机分配的。

hi@ubuntu:~/oslab$ ./dbg-asm
========================================================================
                       Bochs x86 Emulator 2.3.7
               Build from CVS snapshot, on June 3, 2008
========================================================================
00000000000i[     ] reading configuration from ./bochs/bochsrc.bxrc
00000000000i[     ] installing x module as the Bochs GUI
00000000000i[     ] using log file ./bochsout.txt
Next at t=0
(0) [0xfffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
<bochs:1> c
^CNext at t=232565625
(0) [0x00faa06c] 000f:0000006c (unk. ctxt): jmp .+0xfffffff5 (0x10000063) ; ebf5
<bochs:2> n
Next at t=232565626
(0) [0x00faa063] 000f:00000063 (unk. ctxt): cmp dword ptr ds:0x3004, 0x00000000 ; 833d0430000000
<bochs:3> u /7
10000063: (                    ): cmp dword ptr ds:0x3004, 0x00000000 ; 833d0430000000
1000006a: (                    ): jz .+0x00000004           ; 7404
1000006c: (                    ): jmp .+0xfffffff5          ; ebf5
1000006e: (                    ): add byte ptr ds:[eax], al ; 0000
10000070: (                    ): xor eax, eax              ; 31c0
10000072: (                    ): jmp .+0x00000000          ; eb00
10000074: (                    ): leave                     ; c9
<bochs:4> sreg
cs:s=0x000f, dl=0x00000002, dh=0x10c0fa00, valid=1
ds:s=0x0017, dl=0x00003fff, dh=0x10c0f300, valid=3
ss:s=0x0017, dl=0x00003fff, dh=0x10c0f300, valid=1
es:s=0x0017, dl=0x00003fff, dh=0x10c0f300, valid=1
fs:s=0x0017, dl=0x00003fff, dh=0x10c0f300, valid=1
gs:s=0x0017, dl=0x00003fff, dh=0x10c0f300, valid=1
ldtr:s=0x0068, dl=0x52d00068, dh=0x000082fd, valid=1
tr:s=0x0060, dl=0x52e80068, dh=0x00008bfd, valid=1
gdtr:base=0x00005cb8, limit=0x7ff
idtr:base=0x000054b8, limit=0x7ff
<bochs:5> xp /32w 0x00005cb8
[bochs]:
0x00005cb8 <bogus+       0>:	0x00000000	0x00000000	0x00000fff	0x00c09a00
0x00005cc8 <bogus+      16>:	0x00000fff	0x00c09300	0x00000000	0x00000000
0x00005cd8 <bogus+      32>:	0xa4280068	0x00008901	0xa4100068	0x00008201
0x00005ce8 <bogus+      48>:	0xf2e80068	0x000089ff	0xf2d00068	0x000082ff
0x00005cf8 <bogus+      64>:	0xd2e80068	0x000089ff	0xd2d00068	0x000082ff
0x00005d08 <bogus+      80>:	0x12e80068	0x000089fc	0x12d00068	0x000082fc
0x00005d18 <bogus+      96>:	0x52e80068	0x00008bfd	0x52d00068	0x000082fd
0x00005d28 <bogus+     112>:	0xe2e80068	0x000089f8	0xe2d00068	0x000082f8
<bochs:6> xp /2w 0x00005cb8 + 13*8              
[bochs]:
0x00005d20 <bogus+       0>:	0x52d00068	0x000082fd
<bochs:7> xp /8w 0x00fd52d0
[bochs]:
0x00fd52d0 <bogus+       0>:	0x00000000	0x00000000	0x00000002	0x10c0fa00
0x00fd52e0 <bogus+      16>:	0x00003fff	0x10c0f300	0x00000000	0x00fd6000
<bochs:8> sreg
cs:s=0x000f, dl=0x00000002, dh=0x10c0fa00, valid=1
ds:s=0x0017, dl=0x00003fff, dh=0x10c0f300, valid=3
ss:s=0x0017, dl=0x00003fff, dh=0x10c0f300, valid=1
es:s=0x0017, dl=0x00003fff, dh=0x10c0f300, valid=1
fs:s=0x0017, dl=0x00003fff, dh=0x10c0f300, valid=1
gs:s=0x0017, dl=0x00003fff, dh=0x10c0f300, valid=1
ldtr:s=0x0068, dl=0x52d00068, dh=0x000082fd, valid=1
tr:s=0x0060, dl=0x52e80068, dh=0x00008bfd, valid=1
gdtr:base=0x00005cb8, limit=0x7ff
idtr:base=0x000054b8, limit=0x7ff
<bochs:9> calc ds:0x3004
0x10003004 268447748
<bochs:10> creg
CR0=0x8000001b: PG cd nw ac wp ne ET TS em MP PE
CR2=page fault laddr=0x10002fac
CR3=0x00000000
    PCD=page-level cache disable=0
    PWT=page-level writes transparent=0
CR4=0x00000000: osxmmexcpt osfxsr pce pge mce pae pse de tsd pvi vme
<bochs:11> xp /68w 0
[bochs]:
0x00000000 <bogus+       0>:	0x00001027	0x00002007	0x00003007	0x00004027
0x00000010 <bogus+      16>:	0x00000000	0x0002a188	0x00000000	0x00000000
0x00000020 <bogus+      32>:	0x00000000	0x00000000	0x00000000	0x00000000
0x00000030 <bogus+      48>:	0x00000000	0x00000000	0x00000000	0x00000000
0x00000040 <bogus+      64>:	0x00ffe027	0x00000000	0x00000000	0x00000000
0x00000050 <bogus+      80>:	0x00000000	0x00000000	0x00000000	0x00000000
0x00000060 <bogus+      96>:	0x00000000	0x00000000	0x00000000	0x00000000
0x00000070 <bogus+     112>:	0x00000000	0x00000000	0x00000000	0x00000000
0x00000080 <bogus+     128>:	0x00ff3027	0x00000000	0x00000000	0x00000000
0x00000090 <bogus+     144>:	0x00000000	0x00000000	0x00000000	0x00000000
0x000000a0 <bogus+     160>:	0x00000000	0x00000000	0x00000000	0x00000000
0x000000b0 <bogus+     176>:	0x00000000	0x00000000	0x00000000	0x00ffb027
0x000000c0 <bogus+     192>:	0x00ff6027	0x00000000	0x00000000	0x00000000
0x000000d0 <bogus+     208>:	0x00000000	0x00000000	0x00000000	0x00000000
0x000000e0 <bogus+     224>:	0x00000000	0x00000000	0x00000000	0x00000000
0x000000f0 <bogus+     240>:	0x00000000	0x00000000	0x00000000	0x00ffa027
0x00000100 <bogus+     256>:	0x00fa7027	0x00000000	0x00000000	0x00000000
<bochs:12> xp /w 0+64*4
[bochs]:
0x00000100 <bogus+       0>:	0x00fa7027
<bochs:13> xp /w 0x00faa000+3*4
[bochs]:
0x00faa00c <bogus+       0>:	0x006a0000
<bochs:14> xp /w 0x00fa7000+3*4
[bochs]:
0x00fa700c <bogus+       0>:	0x00fa6067
<bochs:15> xp /w 0x00fa7004
[bochs]:
0x00fa7004 <bogus+       0>:	0x00fa3027
<bochs:16> xp /w 0x00fa6004    
[bochs]:
0x00fa6004 <bogus+       0>:	0x12345678
<bochs:17> setpmem 0x00fa6004 4 0

